4/29/2015, Anaheim,  97.4
4/29/2015, Beverly Hills,  22.1
4/29/2015, Burbank,  11.2
4/29/2015, Glendale,  55.1
4/29/2015, Long Beach,  91.5
4/29/2015, Los Angeles,  1,280.2
4/29/2015, Pasadena,  41.6
4/29/2015, San Diego,  1,565.8
4/29/2015, San Fernando,  0.0
4/29/2015, San Marino,  2.5
4/29/2015, Santa Ana,  37.8
4/29/2015, Santa Monica,  13.0
4/29/2015, Torrance,  44.9
4/29/2015, Anaheim,  97.4
4/29/2015, Beverly Hills,  22.1
4/29/2015, Burbank,  11.2
4/29/2015, Glendale,  55.1
4/29/2015, Long Beach,  91.5
4/29/2015, Los Angeles,  1,280.2
4/29/2015, Pasadena,  32.0
4/29/2015, San Diego,  1,565.8
4/29/2015, San Fernando,  0.0
4/29/2015, San Marino,  2.5
4/29/2015, Santa Ana,  37.8
4/29/2015, Santa Monica,  13.0
4/29/2015, Torrance,  44.9
4/29/2015, Anaheim,  97.4
4/29/2015, Beverly Hills,  22.1
4/29/2015, Burbank,  11.2
4/29/2015, Glendale,  55.1
4/29/2015, Long Beach,  91.5
4/29/2015, Los Angeles,  1,280.2
4/29/2015, Pasadena,  41.6
4/29/2015, San Diego,  1,565.8
4/29/2015, San Fernando,  0.0
4/29/2015, San Marino,  2.5
4/29/2015, Santa Ana,  37.8
4/29/2015, Santa Monica,  13.0
4/29/2015, Torrance,  44.9
